@media (max-width: 1500px)
	.header
		img
			margin-top: 0
	.moon
		right: 230px
	.sputnik
		left: 10%
@media (max-width: 1199px)
	.features
		&-wrap
			justify-content: space-around
			&-card
				width: auto
				flex-basis: 40%
				&-item
					padding: 80px
	.moon
		right: 130px
		top: 80px
	.sputnik
		left: 10%
		top: 200px
	.header
		&-wrap
			margin-top: 100px
@media (max-width: 992px)
	.services
		&-wrap
			&-text
				p
					padding-right: 40px
					font-size: 14px
					line-height: 20px
					margin: 5px 0
	.jR3DCarouselGalleryCustom .captions 
		font-size: 14px
	.portfolio
		padding: 30px 0
		h2
			margin-bottom: 70px
		&-button
			margin-top: 60px
			margin-bottom: 20px
	.features
		background-attachment: scroll
		background-position: right bottom
		&-wrap
			justify-content: space-around
			&-card
				width: auto
				flex-basis: 40%
				&-item
					padding: 30px
	.moon
		right: 5%
		top: 15%
	.sputnik
		left: 10%
		top: 450px
	.nav-menu
		ul
			justify-content: space-around
			width: 100%
			li
				width: 100%
				justify-content: center
				a
					padding: 20px 0
					width: 100%
					justify-content: center
	.header
		&-wrap
			button
				margin-top: 50px
	img.earth
		height: 300px
		overflow: hidden
@media (max-width: 768px)
	.nav-menu
		width: 100vw
		max-width: 1000px
	.socials
		display: none
		top: auto
		left: 50%
		bottom: 0
		transform: translateX(-50%) translateY(0)
		flex-direction: row
		max-height: 50px
		a
			margin: 0 10px
			i
				margin-right: 0
				margin-bottom: 100px
		&-active
			display: flex
			z-index: 999999
	.features
		&-wrap
			justify-content: space-between
			&-button
				margin-top: 30px
			&-card
				width: auto
				flex-basis: 48%
				margin-bottom: 20px
				&-item
					padding: 30px
					i
						font-size: 34px
					span
						font-size: 12px
					p
						font-size: 14px
	.title
		font-size: 24px
	.button
		font-size: 18px
	.moon, .sputnik 
		display: none
	.header
		img
			height: 200px
		&-wrap
			margin-top: 10px
			img
				height: 60px
				margin-left: 0
			h1
				font-size: 40px
	.toggle
		display: block
		transition: 1s
	.nav-menu
		transition: 1s
		ul
			position: fixed
			right: 0
			top: 0
			flex-direction: column
			justify-content: flex-start
			transition: 1s
			background-color: rgba(#000, 0.9)
			width: 101vw
			height: 100vh
			padding-top: 80px
			transform: translateX(200%)
			li
				border-radius: 0
				height: 50px
				align-items: center
				justify-content: center
				&:first-child
					a
						border-radius: 0 0 0 0px
				&:last-child
					a
						border-radius: 0 0 0px 0
				a
					align-items: center
					justify-content: center
					padding: 0
					text-align: center
					height: 100%
					font-size: 18px
	.nav-active
		ul
			transform: translateX(0%)
@media (max-width: 578px)
	
	.services
		&-wrap
			&-title
				
				h3
					font-size: 20px
					padding-left: 40px
					&::before
						left: 40px
						
					i
						font-size: 20px
						left: 5px
						top: 47%
					div.crest
						span
							width: 30px
			&-text
				p
					padding-left: 40px
					padding-right: 20px
					font-size: 14px
					margin: 3px 0
				div.button
					margin-left: 40px
					
	.header
		&-wrap
			h1
				font-size: 34px
	ul.slick-dots
		display: flex
		margin: 20px 0
		margin-bottom: 40px
		justify-content: center
		li
			margin: 0 10px
			display: flex
			button
				background-color: #000
				border: 2px solid $light
				display: flex
				width: 60px
				height: 20px
				color: transparent
				border-radius: 5px

	li.slick-active
		button[role="tab"]
			background-color: $light
	.slick-track 
		display: flex
	.features
		&-wrap
			display: block
			&-button
				margin-top: 30px
			&-card
				width: auto
				flex-basis: 60%
				margin-bottom: 20px
				margin-left: 60px
				margin-right: 60px
				&-item
					padding: 60px
					i
						font-size: 36px
					span
						font-size: 14px
					p
						font-size: 16px
	.previous .controls, .next .controls
		display: none!important

@media (max-width: 450px)
	.services
		&-wrap
			&-text
				div.button
					margin: auto
					margin-top: 15px
	.title
		font-size: 18px
		&::before
			bottom: -24px
		&::after
			bottom: -22px
	.button
		font-size: 16px
		a
			font-size: 16px
	.header
		&-wrap
			h1
				font-size: 26px
	.features
		&-wrap
			display: block
			&-button
				margin-top: 30px
			&-card
				width: auto
				flex-basis: 60%
				margin-bottom: 20px
				margin-left: 20px
				margin-right: 20px
				&-item 
					padding: 40px

@media (max-width: 360px)
	.popup-form-close
		top: 10px
		right: 30px
	.header
		&-wrap
			padding: 10px
	.features
		&-wrap
			&-card
				&-item
					padding: 20px

@media (max-height: 510px)
	.popup-form
		div.title
			margin-bottom: 30px
			&::before
				bottom: -14px
			&::after
				bottom: -12px
		small
			font-size: 8px
		padding-bottom: 10px
	.popup-form-close
		top: 10px
		right: 30px