
.loaders
	position: absolute
	width: 100%
	height: 100%
	top: 0
	right: 0
	bottom: 0
	left: 0
	background-color: #000
	z-index: 999999	
@-webkit-keyframes outerRotate1 
  0% 
    transform: translate(-50%, -50%) rotate(0)
  
  100% 
    transform: translate(-50%, -50%) rotate(360deg)
  

@-moz-keyframes outerRotate1 
  0% 
    transform: translate(-50%, -50%) rotate(0)
  
  100% 
    transform: translate(-50%, -50%) rotate(360deg)
  

@-o-keyframes outerRotate1 
  0% 
    transform: translate(-50%, -50%) rotate(0)
  
  100% 
    transform: translate(-50%, -50%) rotate(360deg)
  

@keyframes outerRotate1 
  0% 
    transform: translate(-50%, -50%) rotate(0)
  
  100% 
    transform: translate(-50%, -50%) rotate(360deg)
  

@-webkit-keyframes outerRotate2 
  0% 
    transform: translate(-50%, -50%) rotate(0)
  
  100% 
    transform: translate(-50%, -50%) rotate(-360deg)
  

@-moz-keyframes outerRotate2 
  0% 
    transform: translate(-50%, -50%) rotate(0)
  
  100% 
    transform: translate(-50%, -50%) rotate(-360deg)
  

@-o-keyframes outerRotate2 
  0% 
    transform: translate(-50%, -50%) rotate(0)
  
  100% 
    transform: translate(-50%, -50%) rotate(-360deg)
  

@keyframes outerRotate2 
  0% 
    transform: translate(-50%, -50%) rotate(0)
  
  100% 
    transform: translate(-50%, -50%) rotate(-360deg)
  

@-webkit-keyframes textColour 
  0% 
    color: #fff
  
  100% 
    color: #3BB2D0
  

@-moz-keyframes textColour 
  0% 
    color: #fff
  
  100% 
    color: #3BB2D0
  

@-o-keyframes textColour 
  0% 
    color: #fff
  
  100% 
    color: #3BB2D0
  

@keyframes textColour 
  0% 
    color: #fff
  
  100% 
    color: #3BB2D0
  

html 
  font-size: 62.5%


body 
  margin: 0
  padding: 0
  width: 100vw
  height: 100vh
  background: #000000


.e-loadholder 
	position: absolute
	top: 50%
	left: 50%
	-webkit-transform: translate(-51%, -50%)
	-moz-transform: translate(-51%, -50%)
	-ms-transform: translate(-51%, -50%)
	-o-transform: translate(-51%, -50%)
	transform: translate(-51%, -50%)
	width: 240px
	height: 240px
	border: 5px solid #1B5F70
	border-radius: 120px
	box-sizing: border-box
	

.e-loadholder:after 
  position: absolute
  top: 50%
  left: 50%
  -webkit-transform: translate(-51%, -50%)
  -moz-transform: translate(-51%, -50%)
  -ms-transform: translate(-51%, -50%)
  -o-transform: translate(-51%, -50%)
  transform: translate(-51%, -50%)
  content: " "
  display: block
  transform-origin: center
  z-index: 0

.e-loadholder:after 
	width: 100px
	height: 200%
	-webkit-animation: outerRotate2 30s infinite linear
	-moz-animation: outerRotate2 30s infinite linear
	-o-animation: outerRotate2 30s infinite linear
	animation: outerRotate2 30s infinite linear

.e-loadholder .m-loader 
  position: absolute
  top: 50%
  left: 50%
  -webkit-transform: translate(-51%, -50%)
  -moz-transform: translate(-51%, -50%)
  -ms-transform: translate(-51%, -50%)
  -o-transform: translate(-51%, -50%)
  transform: translate(-51%, -50%)
  width: 200px
  height: 200px
  color: #888
  text-align: center
  border: 5px solid #2a93ae
  border-radius: 100px
  box-sizing: border-box
  z-index: 20
  text-transform: uppercase

.e-loadholder .m-loader:after 
  position: absolute
  top: 50%
  left: 50%
  -webkit-transform: translate(-51%, -50%)
  -moz-transform: translate(-51%, -50%)
  -ms-transform: translate(-51%, -50%)
  -o-transform: translate(-51%, -50%)
  transform: translate(-51%, -50%)
  content: " "
  display: block
  background: #000
  transform-origin: center
  z-index: -1

.e-loadholder .m-loader:after 
  width: 100px
  height: 106%
  -webkit-animation: outerRotate1 15s infinite linear
  -moz-animation: outerRotate1 15s infinite linear
  -o-animation: outerRotate1 15s infinite linear
  animation: outerRotate1 15s infinite linear

.e-loadholder .m-loader .e-text 
  font-size: 14px
  font-size: 1.4rem
  line-height: 130px
  position: absolute
  top: 50%
  left: 50%
  -webkit-transform: translate(-51%, -50%)
  -moz-transform: translate(-51%, -50%)
  -ms-transform: translate(-51%, -50%)
  -o-transform: translate(-51%, -50%)
  transform: translate(-51%, -50%)
  -webkit-animation: textColour 1s alternate linear infinite
  -moz-animation: textColour 1s alternate linear infinite
  -o-animation: textColour 1s alternate linear infinite
  animation: textColour 1s alternate linear infinite
  display: block
  width: 140px
  height: 140px
  text-align: center
  border: 5px solid #3bb2d0
  border-radius: 70px
  box-sizing: border-box
  z-index: 20

.e-loadholder .m-loader .e-text:before, .e-loadholder .m-loader .e-text:after 
  position: absolute
  top: 50%
  left: 50%
  -webkit-transform: translate(-51%, -50%)
  -moz-transform: translate(-51%, -50%)
  -ms-transform: translate(-51%, -50%)
  -o-transform: translate(-51%, -50%)
  transform: translate(-51%, -50%)
  content: " "
  display: block
  background: #000
  transform-origin: center
  z-index: -1

.e-loadholder .m-loader .e-text:before 
  width: 110%
  height: 40px
  -webkit-animation: outerRotate2 3.5s infinite linear
  -moz-animation: outerRotate2 3.5s infinite linear
  -o-animation: outerRotate2 3.5s infinite linear
  animation: outerRotate2 3.5s infinite linear

.e-loadholder .m-loader .e-text:after 
  width: 40px
  height: 110%
  -webkit-animation: outerRotate1 8s infinite linear
  -moz-animation: outerRotate1 8s infinite linear
  -o-animation: outerRotate1 8s infinite linear
  animation: outerRotate1 8s infinite linear





@font-face 
	font-family: 'MullerRegular'
	font-display: swap
	src: url('../fonts/MullerRegular.ttf')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'MullerBold'
	font-display: swap
	src: url('../fonts/MullerBold.ttf')
	font-weight: normal
	font-style: normal

$reg: "MullerRegular", sans-serif
$bold: "MullerBold", sans-serif
$main: #000
$light: #00d5e8
$accent: rgb(184, 214, 32)

*
	box-sizing: border-box
	margin: 0
	padding: 0
	transition: 0

body
	overflow-x: hidden
	
body, html
	margin: 0
	padding: 0
	width: 100%
	height: auto
	overflow-x: hidden!important
	color: #ffffff
	font-family: $reg
	box-sizing: border-box
	font-size: 16px
	-ms-overflow-style: scrollbar

a, a:hover, a:active, a:link, a:focus
	color: #000
	text-decoration: none

ol, ul 
	list-style: none
	font-size: 18px

div, span, article, nav, section,main, header
	box-sizing: border-box
	padding: 0
	margin: 0
input, textarea, button
	&:focus
		outline: none
h1, h2, h3, h4, h5
	font-size: 30px
	width: auto
	margin: auto
	padding-left: 15px
	padding-right: 15px
	font-family: $bold

.container 
	width: 100%
	padding-right: 15px
	padding-left: 15px
	margin-right: auto
	margin-left: auto

.container-fluid 
  width: 100%
  margin-right: auto
  margin-left: auto

.row 
  display: flex
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  align-items: center
@media (min-width: 576px) 
  .container 
    max-width: 540px

@media (min-width: 768px) 
  .container 
    max-width: 720px

@media (min-width: 992px) 
  .container 
    max-width: 960px

@media (min-width: 1200px) 
  .container 
    max-width: 1140px 

